<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Nia Adurogbola Portfolio | Videos </title>
  <link rel="stylesheet" href="video.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400&display=swap" rel="stylesheet">
  </head>
<body>
  <div class = "container-video">
    <section class = "nav">
      <bigpart><a href= "homepage.html"><p>Home</p></a></bigpart>
      <part><p>Photo</p></part>
      <part><a href="videopage.html"><p>Video</p></a></part>
      <part><a href="aboutme.html"><p>About Me</p></a></part>
      </section>
    <section class = "title">
       <h1> Video Work </h1>
       <p> Check out my most recent video work, both personal and professional </p>
      </section>
    <section class = "videocards">
      <card>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/l-A9KwgQkVE?controls=0"
        frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
        <h2>Building Next Generation Global Health Leaders </h2>
        <p>Created for GlobeMed Global Headquarters<br> February 2018<br>
        <a href = "https://www.youtube.com/watch?time_continue=4&v=l-A9KwgQkVE" target="new"> Watch </a> </p>
      </card>
      <card>
        <a href = "https://drive.google.com/file/d/1gC0MZWrpQksD2fLK-0ntJooiWUXpslUv/view" target="new">
          <img src = "thumbnail.PNG">
        </a>
        <h2> Chicago's Smoothest </h2>
        <p>Created for Medill Documentaries <br> June 2018 <br>
        <a href = "https://drive.google.com/file/d/1gC0MZWrpQksD2fLK-0ntJooiWUXpslUv/view"> Watch </a> </p>
      </card>
      </section>
    </div>
  </body>
</html>
